server/tslint.json (before)
{
    "defaultSeverity": "error",
    "extends": [
        "tslint:recommended"
    ],
    "jsRules": {
        "no-unused-expression": true
    },
    "rules": {
        "eofline": false,
        "quotemark": [
            true,
            "single"
        ],
        "member-access": [
            false
        ],
        "ordered-imports": [
            false
        ],
        "max-line-length": [
            150
        ],
        "member-ordering": [
            false
        ],
        "curly": false,
        "interface-name": [
            false
        ],
        "array-type": [
            false
        ],
        "no-empty-interface": false,
        "no-empty": false,
        "arrow-parens": false,
        "object-literal-sort-keys": false,
        "no-unused-expression": false,
        "max-classes-per-file": [
            false
        ],
        "variable-name": [
            false
        ],
        "one-line": [
            false
        ],
        "one-variable-per-declaration": [
            false
        ]
    },
    "rulesDirectory": []
}

server/tslint.json (after)
{
    "defaultSeverity": "error",
    "extends": [
        "tslint:recommended"
    ],
    "jsRules": {
        "no-unused-expression": true,
        "no-namespace": true

    },
    "rules": {
        "eofline": false,
        "quotemark": [
            true,
            "single"
        ],
        "member-access": [
            false
        ],
        "ordered-imports": [
            false
        ],
        "max-line-length": [
            150
        ],
        "member-ordering": [
            false
        ],
        "curly": false,
        "interface-name": [
            false
        ],
        "array-type": [
            false
        ],
        "no-empty-interface": false,
        "no-empty": false,
        "arrow-parens": false,
        "object-literal-sort-keys": false,
        "no-unused-expression": false,
        "max-classes-per-file": [
            false
        ],
        "variable-name": [
            false
        ],
        "one-line": [
            false
        ],
        "one-variable-per-declaration": [
            false
        ],
    },
    "rulesDirectory": []

}

server/tslint.json (diff)
@@ -4,7 +4,9 @@
         "tslint:recommended"
     ],
     "jsRules": {
-        "no-unused-expression": true
+        "no-unused-expression": true,
+        "no-namespace": true
+
     },
     "rules": {
         "eofline": false,
@@ -47,7 +49,8 @@
         ],
         "one-variable-per-declaration": [
             false
-        ]
+        ],
     },
     "rulesDirectory": []
+
 }
